# rag-knowledgehub

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rag/knowledgehub/: KnowledgeHubApplication.java
backend/src/main/java/com/rag/knowledgehub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/rag/knowledgehub/common/web/: ApiResponse.java  OperationLogInterceptor.java  PageResponse.java  RateLimitInterceptor.java
backend/src/main/java/com/rag/knowledgehub/config/: DataBootstrapRunner.java  ElasticsearchProperties.java  EmbeddingProperties.java  HttpClientConfig.java  JwtProperties.java  LlmProperties.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RagProperties.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/rag/knowledgehub/controller/: AdminController.java  AuthController.java  DocumentController.java  KnowledgeBaseController.java  QaController.java  StatsController.java
backend/src/main/java/com/rag/knowledgehub/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserProfile.java
backend/src/main/java/com/rag/knowledgehub/dto/kb/: DocumentVO.java  KnowledgeBaseCreateRequest.java  KnowledgeBaseVO.java
backend/src/main/java/com/rag/knowledgehub/dto/qa/: DocumentUsageVO.java  HotQuestionVO.java  QaAnswerResponse.java  QaAskRequest.java  SourceSnippet.java
backend/src/main/java/com/rag/knowledgehub/entity/: Document.java  DocumentChunk.java  DocumentTag.java  DocumentTagRel.java  KnowledgeBase.java  OperationLog.java  QaRecord.java  SystemConfig.java  User.java
backend/src/main/java/com/rag/knowledgehub/enums/: ErrorCode.java
backend/src/main/java/com/rag/knowledgehub/mapper/: DocumentChunkMapper.java  DocumentMapper.java  DocumentTagMapper.java  DocumentTagRelMapper.java  KnowledgeBaseMapper.java  OperationLogMapper.java  QaRecordMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/rag/knowledgehub/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginUser.java  PermissionUtils.java  RoleConstants.java  SecurityUtils.java
backend/src/main/java/com/rag/knowledgehub/service/: AuthService.java  DocumentService.java  ElasticsearchVectorService.java  EmbeddingService.java  KnowledgeBaseService.java  LlmService.java  QaService.java  RagIngestionService.java
backend/src/main/java/com/rag/knowledgehub/service/impl/: AuthServiceImpl.java  DocumentServiceImpl.java  ElasticsearchVectorServiceImpl.java  EmbeddingServiceImpl.java  KnowledgeBaseServiceImpl.java  LlmServiceImpl.java  QaServiceImpl.java  RagIngestionServiceImpl.java
backend/src/main/java/com/rag/knowledgehub/util/: TextChunker.java
backend/src/main/java/com/rag/knowledgehub/websocket/: JwtHandshakeInterceptor.java  QaWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/rag/knowledgehub/: KnowledgeHubApplicationTests.java  TextChunkerTests.java
docs/: api-list.md  backend-structure.md  iteration-v2-notes.md
docs/sql/: migration_v2.sql  schema.sql
embedding-service/: Dockerfile  app.py  requirements.txt
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: style.css
frontend/src/api/: http.js  index.js
frontend/src/components/: MainLayout.vue  PdfPreview.vue  SourceList.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  qa.js
frontend/src/utils/: ws.js
frontend/src/views/: AdminView.vue  ChatView.vue  KnowledgeBaseView.vue  LoginView.vue  StatsView.vue
scripts/: start-docker.ps1  start-docker.sh  start-local.ps1
